{
  "name": "abiodun-oyedele-snaps-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magret1730/abiodun-oyedele-snaps-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magret1730/abiodun-oyedele-snaps-api/issues"
  },
  "homepage": "https://github.com/Magret1730/abiodun-oyedele-snaps-api#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "uuid": "^11.1.0"
  }
}
